{
  "name": "sem-ideia",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "git": "^0.1.5"
  }
}
